<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunlavy Contracting - Meat Plant Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <img src="dc-logo.webp" alt="" />
        <h1>Dunlavy Contracting</h1>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
    </nav>

    <div class="image_banner">
        <p>Full service company that spans all aspects of Meat Processing and Production</p>
    </div>
    <section class="about">
        <img src="work-with-us-2.jpg" alt="" />
        <div>
            <h3>About Dunlavy Contracting</h3>
            <p>You have a big idea, a vision of starting a processing plant, growing your operation, or turning around an existing company.</p>
            <p>We can be your partner in planning your project, troubleshoot a challenging area, and helping you reach your goal. We work across the USA as well as projects overseas. We are a full service company that spans all aspects of Meat Processing and Production including:</p>
            <ul>
                <li>Food Processing Plant Designing, Drawing, Building, Retooling, and Remodelling</li>
                <li>Contracting and Project Management</li>
                <li>Equipment Manufacturing and Sourcing</li>
                <li>Developing Maintence, Operations, and Food Safety programs and teams</li>
            </ul>
            <button>Read More</button>
        </div>
    </section>
    <section class="help_you">
        <h3>How May We Help You?</h3>
        <p>Dunlavy Contracting can build your new facilities whether complete or partial.  Allen Dunlavy Contracting has teamed up with industry experts to facilitate any size build necessary. Large or small, we can build your plant faster and better than any of our competitors. We have our own company millwrights to ensure your build will be done to our industry specifications and in a professional manner. We have partnerships with electrical, civil, and mechanical engineers to assure our customers that they are in good hands with our company.</p>
        <div>
            <div>
                <h4>Plant Design</h4>
                <p>Our company handles new plant designs, plant additions (such as coolers or hot boxes), or taking an existing plant and redesigning/retooling to modernize and optimize it.</p>
            </div>
            <div>
                <h4>Plant Equipment</h4>
                <p>We can build both standard and specialized equipment designed for your space and facility. We also source both new and used equipment and restore used equipment to like-new conditions.</p>
            </div>
            <div>
                <h4>Consulting</h4>
                <p>Getting the plant built is only half the battle. We believe in building successful systems by developing programs in food safety, operations, maitenance, and wastewater for your plant. We will ensure that you are up and running succesfully.</p>
            </div>
        </div>
        <button>View More</button>
    </section>
</body>

<footer class="footer">
    <p>Copyright &copy; 2022 Dunlavy Contracting</p>
</footer>
</html>